class Solution {
    public int countNegatives(int[][] grid) {
        int count = 0;
        int rows = grid.length;
        for (int i = 0; i < rows; i++) {
            int cols = grid[i].length;
            int j = cols - 1;
            
            while(j >= 0 && grid[i][j] < 0) {
                count++;
                j--;


            }

        }
        return count;
    }
}


class Solution {
    public int countNegatives(int[][] grid) {
        int count = 0;
        int n = grid[0].length;
        // 1 -2 -3 -4 -5 -6
        // 0             n-1
        // (0 + (5-0)/2= 2 )
        //       2
        // 0  1
        //  (0 + 1)/2 = 0
        //    left

        // left = 1 ----> n - 1;


        for (int[] row : grid) {
            int left = 0, right = n - 1;
            while(left <= right) {
                int mid = left + (right - left) / 2;
                if (row[mid] < 0) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }

            count = count + (n - left);
        }
        return count;
    }
}

// Below is the optimal solution

class Solution {
    public int countNegatives(int[][] grid) {
       // [[3, 2, 1, -1]
       //  [1, 1, -1, -2]
       //  [-1,-1,-2,-3]]        

       int m = grid.length;
       int n = grid[0].length;
       int row = m - 1;
       int col = 0;
       int count = 0;
       while (row >= 0 && col < n) {
        // n - col will give the rowCount
        if (grid[row][col] < 0) {
            count = count + (n - col);
            row--;
        } else {
            col++;
        }
        

       }
       return count;
    }
}


